common/src/generated/resources/data/biomesoplenty/worldgen/biome/auroral_garden.json (before)
{
  "carvers": [
    "minecraft:cave",
    "minecraft:cave_extra_underground",
    "minecraft:canyon"
  ],
  "downfall": 0.5,
  "effects": {
    "fog_color": 15793661,
    "foliage_color": 10876919,
    "grass_color": 14417148,
    "mood_sound": {
      "block_search_extent": 8,
      "offset": 2.0,
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000
    },
    "music": {
      "max_delay": 24000,
      "min_delay": 12000,
      "replace_current_music": false,
      "sound": "minecraft:music.overworld.cherry_grove"
    },
    "sky_color": 12446972,
    "water_color": 3750089,
    "water_fog_color": 329011
  },
  "features": [
    [],
    [
      "minecraft:lake_lava_underground",
      "minecraft:lake_lava_surface"
    ],
    [
      "minecraft:amethyst_geode"
    ],
    [
      "minecraft:monster_room",
      "minecraft:monster_room_deep"
    ],
    [],
    [],
    [
      "minecraft:ore_dirt",
      "minecraft:ore_gravel",
      "minecraft:ore_granite_upper",
      "minecraft:ore_granite_lower",
      "minecraft:ore_diorite_upper",
      "minecraft:ore_diorite_lower",
      "minecraft:ore_andesite_upper",
      "minecraft:ore_andesite_lower",
      "minecraft:ore_tuff",
      "minecraft:ore_coal_upper",
      "minecraft:ore_coal_lower",
      "minecraft:ore_iron_upper",
      "minecraft:ore_iron_middle",
      "minecraft:ore_iron_small",
      "minecraft:ore_gold",
      "minecraft:ore_gold_lower",
      "minecraft:ore_redstone",
      "minecraft:ore_redstone_lower",
      "minecraft:ore_diamond",
      "minecraft:ore_diamond_medium",
      "minecraft:ore_diamond_large",
      "minecraft:ore_diamond_buried",
      "minecraft:ore_lapis",
      "minecraft:ore_lapis_buried",
      "minecraft:ore_copper",
      "minecraft:underwater_magma",
      "minecraft:disk_sand",
      "minecraft:disk_clay",
      "minecraft:disk_gravel"
    ],
    [],
    [
      "minecraft:spring_water",
      "minecraft:spring_lava"
    ],
    [
      "minecraft:glow_lichen",
      "minecraft:brown_mushroom_normal",
      "minecraft:red_mushroom_normal",
      "biomesoplenty:trees_auroral_garden",
      "biomesoplenty:flower_violet",
      "biomesoplenty:patch_icy_iris",
      "biomesoplenty:patch_grass_12"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ],
  "has_precipitation": true,
  "spawn_costs": {},
  "spawners": {
    "ambient": [
      {
        "type": "minecraft:bat",
        "maxCount": 8,
        "minCount": 8,
        "weight": 10
      }
    ],
    "axolotls": [],
    "creature": [
      {
        "type": "minecraft:sheep",
        "maxCount": 4,
        "minCount": 4,
        "weight": 12
      },
      {
        "type": "minecraft:fox",
        "maxCount": 4,
        "minCount": 2,
        "weight": 8
      }
    ],
    "misc": [],
    "monster": [],
    "underground_water_creature": [
      {
        "type": "minecraft:glow_squid",
        "maxCount": 6,
        "minCount": 4,
        "weight": 10
      }
    ],
    "water_ambient": [],
    "water_creature": []
  },
  "temperature": -0.25
}

common/src/generated/resources/data/biomesoplenty/worldgen/biome/auroral_garden.json (after)
{
  "carvers": [
    "minecraft:cave",
    "minecraft:cave_extra_underground",
    "minecraft:canyon"
  ],
  "downfall": 0.5,
  "effects": {
    "fog_color": 15793661,
    "foliage_color": 10876919,
    "grass_color": 14417148,
    "mood_sound": {
      "block_search_extent": 8,
      "offset": 2.0,
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000
    },
    "music": [
      {
        "data": {
          "max_delay": 24000,
          "min_delay": 12000,
          "replace_current_music": false,
          "sound": "minecraft:music.overworld.cherry_grove"
        },
        "weight": 1
      }
    ],
    "music_volume": 1.0,
    "sky_color": 12446972,
    "water_color": 3750089,
    "water_fog_color": 329011
  },
  "features": [
    [],
    [
      "minecraft:lake_lava_underground",
      "minecraft:lake_lava_surface"
    ],
    [
      "minecraft:amethyst_geode"
    ],
    [
      "minecraft:monster_room",
      "minecraft:monster_room_deep"
    ],
    [],
    [],
    [
      "minecraft:ore_dirt",
      "minecraft:ore_gravel",
      "minecraft:ore_granite_upper",
      "minecraft:ore_granite_lower",
      "minecraft:ore_diorite_upper",
      "minecraft:ore_diorite_lower",
      "minecraft:ore_andesite_upper",
      "minecraft:ore_andesite_lower",
      "minecraft:ore_tuff",
      "minecraft:ore_coal_upper",
      "minecraft:ore_coal_lower",
      "minecraft:ore_iron_upper",
      "minecraft:ore_iron_middle",
      "minecraft:ore_iron_small",
      "minecraft:ore_gold",
      "minecraft:ore_gold_lower",
      "minecraft:ore_redstone",
      "minecraft:ore_redstone_lower",
      "minecraft:ore_diamond",
      "minecraft:ore_diamond_medium",
      "minecraft:ore_diamond_large",
      "minecraft:ore_diamond_buried",
      "minecraft:ore_lapis",
      "minecraft:ore_lapis_buried",
      "minecraft:ore_copper",
      "minecraft:underwater_magma",
      "minecraft:disk_sand",
      "minecraft:disk_clay",
      "minecraft:disk_gravel"
    ],
    [],
    [
      "minecraft:spring_water",
      "minecraft:spring_lava"
    ],
    [
      "minecraft:glow_lichen",
      "minecraft:brown_mushroom_normal",
      "minecraft:red_mushroom_normal",
      "biomesoplenty:trees_auroral_garden",
      "biomesoplenty:flower_violet",
      "biomesoplenty:patch_icy_iris",
      "biomesoplenty:patch_grass_12"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ],
  "has_precipitation": true,
  "spawn_costs": {},
  "spawners": {
    "ambient": [
      {
        "type": "minecraft:bat",
        "maxCount": 8,
        "minCount": 8,
        "weight": 10
      }
    ],
    "axolotls": [],
    "creature": [
      {
        "type": "minecraft:sheep",
        "maxCount": 4,
        "minCount": 4,
        "weight": 12
      },
      {
        "type": "minecraft:fox",
        "maxCount": 4,
        "minCount": 2,
        "weight": 8
      }
    ],
    "misc": [],
    "monster": [],
    "underground_water_creature": [
      {
        "type": "minecraft:glow_squid",
        "maxCount": 6,
        "minCount": 4,
        "weight": 10
      }
    ],
    "water_ambient": [],
    "water_creature": []
  },
  "temperature": -0.25
}

common/src/generated/resources/data/biomesoplenty/worldgen/biome/auroral_garden.json (diff)
@@ -15,12 +15,18 @@
       "sound": "minecraft:ambient.cave",
       "tick_delay": 6000
     },
-    "music": {
-      "max_delay": 24000,
-      "min_delay": 12000,
-      "replace_current_music": false,
-      "sound": "minecraft:music.overworld.cherry_grove"
-    },
+    "music": [
+      {
+        "data": {
+          "max_delay": 24000,
+          "min_delay": 12000,
+          "replace_current_music": false,
+          "sound": "minecraft:music.overworld.cherry_grove"
+        },
+        "weight": 1
+      }
+    ],
+    "music_volume": 1.0,
     "sky_color": 12446972,
     "water_color": 3750089,
     "water_fog_color": 329011
