common/src/generated/resources/data/biomesoplenty/worldgen/biome/mystic_grove.json (before)
{
  "carvers": [
    "minecraft:cave",
    "minecraft:cave_extra_underground",
    "minecraft:canyon"
  ],
  "downfall": 0.8,
  "effects": {
    "fog_color": 16763354,
    "foliage_color": 7397557,
    "grass_color": 6934491,
    "mood_sound": {
      "block_search_extent": 8,
      "offset": 2.0,
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000
    },
    "music": {
      "max_delay": 24000,
      "min_delay": 12000,
      "replace_current_music": false,
      "sound": "minecraft:music.overworld.cherry_grove"
    },
    "sky_color": 11202559,
    "water_color": 10239972,
    "water_fog_color": 3015987
  },
  "features": [
    [],
    [
      "minecraft:lake_lava_underground"
    ],
    [
      "minecraft:amethyst_geode"
    ],
    [
      "minecraft:monster_room",
      "minecraft:monster_room_deep"
    ],
    [],
    [],
    [
      "minecraft:ore_dirt",
      "minecraft:ore_gravel",
      "minecraft:ore_granite_upper",
      "minecraft:ore_granite_lower",
      "minecraft:ore_diorite_upper",
      "minecraft:ore_diorite_lower",
      "minecraft:ore_andesite_upper",
      "minecraft:ore_andesite_lower",
      "minecraft:ore_tuff",
      "minecraft:ore_coal_upper",
      "minecraft:ore_coal_lower",
      "minecraft:ore_iron_upper",
      "minecraft:ore_iron_middle",
      "minecraft:ore_iron_small",
      "minecraft:ore_gold",
      "minecraft:ore_gold_lower",
      "minecraft:ore_redstone",
      "minecraft:ore_redstone_lower",
      "minecraft:ore_diamond",
      "minecraft:ore_diamond_medium",
      "minecraft:ore_diamond_large",
      "minecraft:ore_diamond_buried",
      "minecraft:ore_lapis",
      "minecraft:ore_lapis_buried",
      "minecraft:ore_copper",
      "minecraft:underwater_magma",
      "minecraft:disk_clay",
      "biomesoplenty:disk_white_sand"
    ],
    [],
    [
      "minecraft:spring_water",
      "minecraft:spring_lava"
    ],
    [
      "minecraft:glow_lichen",
      "minecraft:brown_mushroom_normal",
      "minecraft:red_mushroom_normal",
      "biomesoplenty:trees_mystic_grove",
      "biomesoplenty:flower_mystic_grove",
      "biomesoplenty:patch_blue_hydrangea",
      "biomesoplenty:huge_red_mushroom_extra",
      "biomesoplenty:small_red_mushroom",
      "biomesoplenty:patch_clover_normal",
      "biomesoplenty:patch_lilac_normal",
      "biomesoplenty:patch_sprouts_15",
      "biomesoplenty:patch_grass_12",
      "biomesoplenty:patch_watergrass_10"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ],
  "has_precipitation": true,
  "spawn_costs": {},
  "spawners": {
    "ambient": [
      {
        "type": "minecraft:bat",
        "maxCount": 8,
        "minCount": 8,
        "weight": 10
      }
    ],
    "axolotls": [],
    "creature": [
      {
        "type": "minecraft:rabbit",
        "maxCount": 3,
        "minCount": 2,
        "weight": 4
      },
      {
        "type": "minecraft:fox",
        "maxCount": 4,
        "minCount": 2,
        "weight": 4
      },
      {
        "type": "minecraft:allay",
        "maxCount": 1,
        "minCount": 1,
        "weight": 8
      },
      {
        "type": "minecraft:wolf",
        "maxCount": 1,
        "minCount": 1,
        "weight": 4
      }
    ],
    "misc": [],
    "monster": [
      {
        "type": "minecraft:zombie_villager",
        "maxCount": 1,
        "minCount": 1,
        "weight": 5
      },
      {
        "type": "minecraft:slime",
        "maxCount": 4,
        "minCount": 4,
        "weight": 100
      },
      {
        "type": "minecraft:witch",
        "maxCount": 1,
        "minCount": 1,
        "weight": 20
      }
    ],
    "underground_water_creature": [
      {
        "type": "minecraft:glow_squid",
        "maxCount": 6,
        "minCount": 4,
        "weight": 10
      }
    ],
    "water_ambient": [],
    "water_creature": []
  },
  "temperature": 0.7
}

common/src/generated/resources/data/biomesoplenty/worldgen/biome/mystic_grove.json (after)
{
  "carvers": [
    "minecraft:cave",
    "minecraft:cave_extra_underground",
    "minecraft:canyon"
  ],
  "downfall": 0.8,
  "effects": {
    "fog_color": 16763354,
    "foliage_color": 7397557,
    "grass_color": 6934491,
    "mood_sound": {
      "block_search_extent": 8,
      "offset": 2.0,
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000
    },
    "music": [
      {
        "data": {
          "max_delay": 24000,
          "min_delay": 12000,
          "replace_current_music": false,
          "sound": "minecraft:music.overworld.cherry_grove"
        },
        "weight": 1
      }
    ],
    "music_volume": 1.0,
    "sky_color": 11202559,
    "water_color": 10239972,
    "water_fog_color": 3015987
  },
  "features": [
    [],
    [
      "minecraft:lake_lava_underground"
    ],
    [
      "minecraft:amethyst_geode"
    ],
    [
      "minecraft:monster_room",
      "minecraft:monster_room_deep"
    ],
    [],
    [],
    [
      "minecraft:ore_dirt",
      "minecraft:ore_gravel",
      "minecraft:ore_granite_upper",
      "minecraft:ore_granite_lower",
      "minecraft:ore_diorite_upper",
      "minecraft:ore_diorite_lower",
      "minecraft:ore_andesite_upper",
      "minecraft:ore_andesite_lower",
      "minecraft:ore_tuff",
      "minecraft:ore_coal_upper",
      "minecraft:ore_coal_lower",
      "minecraft:ore_iron_upper",
      "minecraft:ore_iron_middle",
      "minecraft:ore_iron_small",
      "minecraft:ore_gold",
      "minecraft:ore_gold_lower",
      "minecraft:ore_redstone",
      "minecraft:ore_redstone_lower",
      "minecraft:ore_diamond",
      "minecraft:ore_diamond_medium",
      "minecraft:ore_diamond_large",
      "minecraft:ore_diamond_buried",
      "minecraft:ore_lapis",
      "minecraft:ore_lapis_buried",
      "minecraft:ore_copper",
      "minecraft:underwater_magma",
      "minecraft:disk_clay",
      "biomesoplenty:disk_white_sand"
    ],
    [],
    [
      "minecraft:spring_water",
      "minecraft:spring_lava"
    ],
    [
      "minecraft:glow_lichen",
      "minecraft:brown_mushroom_normal",
      "minecraft:red_mushroom_normal",
      "biomesoplenty:trees_mystic_grove",
      "biomesoplenty:flower_mystic_grove",
      "biomesoplenty:patch_blue_hydrangea",
      "biomesoplenty:huge_red_mushroom_extra",
      "biomesoplenty:small_red_mushroom",
      "biomesoplenty:patch_clover_normal",
      "biomesoplenty:patch_lilac_normal",
      "biomesoplenty:patch_sprouts_15",
      "biomesoplenty:patch_grass_12",
      "biomesoplenty:patch_watergrass_10"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ],
  "has_precipitation": true,
  "spawn_costs": {},
  "spawners": {
    "ambient": [
      {
        "type": "minecraft:bat",
        "maxCount": 8,
        "minCount": 8,
        "weight": 10
      }
    ],
    "axolotls": [],
    "creature": [
      {
        "type": "minecraft:rabbit",
        "maxCount": 3,
        "minCount": 2,
        "weight": 4
      },
      {
        "type": "minecraft:fox",
        "maxCount": 4,
        "minCount": 2,
        "weight": 4
      },
      {
        "type": "minecraft:allay",
        "maxCount": 1,
        "minCount": 1,
        "weight": 8
      },
      {
        "type": "minecraft:wolf",
        "maxCount": 1,
        "minCount": 1,
        "weight": 4
      }
    ],
    "misc": [],
    "monster": [
      {
        "type": "minecraft:zombie_villager",
        "maxCount": 1,
        "minCount": 1,
        "weight": 5
      },
      {
        "type": "minecraft:slime",
        "maxCount": 4,
        "minCount": 4,
        "weight": 100
      },
      {
        "type": "minecraft:witch",
        "maxCount": 1,
        "minCount": 1,
        "weight": 20
      }
    ],
    "underground_water_creature": [
      {
        "type": "minecraft:glow_squid",
        "maxCount": 6,
        "minCount": 4,
        "weight": 10
      }
    ],
    "water_ambient": [],
    "water_creature": []
  },
  "temperature": 0.7
}

common/src/generated/resources/data/biomesoplenty/worldgen/biome/mystic_grove.json (diff)
@@ -15,12 +15,18 @@
       "sound": "minecraft:ambient.cave",
       "tick_delay": 6000
     },
-    "music": {
-      "max_delay": 24000,
-      "min_delay": 12000,
-      "replace_current_music": false,
-      "sound": "minecraft:music.overworld.cherry_grove"
-    },
+    "music": [
+      {
+        "data": {
+          "max_delay": 24000,
+          "min_delay": 12000,
+          "replace_current_music": false,
+          "sound": "minecraft:music.overworld.cherry_grove"
+        },
+        "weight": 1
+      }
+    ],
+    "music_volume": 1.0,
     "sky_color": 11202559,
     "water_color": 10239972,
     "water_fog_color": 3015987
