common/src/generated/resources/data/biomesoplenty/worldgen/biome/undergrowth.json (before)
{
  "carvers": "minecraft:nether_cave",
  "downfall": 0.0,
  "effects": {
    "additions_sound": {
      "sound": "minecraft:ambient.nether_wastes.additions",
      "tick_chance": 0.0111
    },
    "ambient_sound": "minecraft:ambient.warped_forest.loop",
    "fog_color": 1843465,
    "mood_sound": {
      "block_search_extent": 8,
      "offset": 2.0,
      "sound": "minecraft:ambient.crimson_forest.mood",
      "tick_delay": 6000
    },
    "music": {
      "max_delay": 24000,
      "min_delay": 12000,
      "replace_current_music": false,
      "sound": "biomesoplenty:music.nether.undergrowth"
    },
    "particle": {
      "options": {
        "type": "minecraft:spore_blossom_air"
      },
      "probability": 0.00357
    },
    "sky_color": 7254527,
    "water_color": 4159204,
    "water_fog_color": 329011
  },
  "features": [
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [
      "minecraft:spring_open",
      "minecraft:patch_fire",
      "minecraft:patch_soul_fire",
      "minecraft:glowstone_extra",
      "minecraft:glowstone",
      "minecraft:brown_mushroom_nether",
      "minecraft:red_mushroom_nether",
      "minecraft:ore_magma",
      "minecraft:spring_closed",
      "minecraft:ore_gravel_nether",
      "minecraft:ore_blackstone",
      "minecraft:ore_gold_nether",
      "minecraft:ore_quartz_nether",
      "minecraft:ore_ancient_debris_large",
      "minecraft:ore_debris_small",
      "biomesoplenty:trees_undergrowth",
      "biomesoplenty:flower_undergrowth",
      "biomesoplenty:nether_bramble",
      "biomesoplenty:sprouts_undergrowth",
      "biomesoplenty:dead_grass_45",
      "biomesoplenty:nether_vines"
    ]
  ],
  "has_precipitation": false,
  "spawn_costs": {},
  "spawners": {
    "ambient": [],
    "axolotls": [],
    "creature": [
      {
        "type": "minecraft:strider",
        "maxCount": 2,
        "minCount": 1,
        "weight": 60
      }
    ],
    "misc": [],
    "monster": [
      {
        "type": "minecraft:ghast",
        "maxCount": 4,
        "minCount": 4,
        "weight": 50
      },
      {
        "type": "minecraft:magma_cube",
        "maxCount": 4,
        "minCount": 4,
        "weight": 2
      },
      {
        "type": "minecraft:hoglin",
        "maxCount": 4,
        "minCount": 3,
        "weight": 9
      }
    ],
    "underground_water_creature": [],
    "water_ambient": [],
    "water_creature": []
  },
  "temperature": 2.0
}

common/src/generated/resources/data/biomesoplenty/worldgen/biome/undergrowth.json (after)
{
  "carvers": "minecraft:nether_cave",
  "downfall": 0.0,
  "effects": {
    "additions_sound": {
      "sound": "minecraft:ambient.nether_wastes.additions",
      "tick_chance": 0.0111
    },
    "ambient_sound": "minecraft:ambient.warped_forest.loop",
    "fog_color": 1843465,
    "mood_sound": {
      "block_search_extent": 8,
      "offset": 2.0,
      "sound": "minecraft:ambient.crimson_forest.mood",
      "tick_delay": 6000
    },
    "music": [
      {
        "data": {
          "max_delay": 24000,
          "min_delay": 12000,
          "replace_current_music": false,
          "sound": "biomesoplenty:music.nether.undergrowth"
        },
        "weight": 1
      }
    ],
    "music_volume": 1.0,
    "particle": {
      "options": {
        "type": "minecraft:spore_blossom_air"
      },
      "probability": 0.00357
    },
    "sky_color": 7254527,
    "water_color": 4159204,
    "water_fog_color": 329011
  },
  "features": [
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [
      "minecraft:spring_open",
      "minecraft:patch_fire",
      "minecraft:patch_soul_fire",
      "minecraft:glowstone_extra",
      "minecraft:glowstone",
      "minecraft:brown_mushroom_nether",
      "minecraft:red_mushroom_nether",
      "minecraft:ore_magma",
      "minecraft:spring_closed",
      "minecraft:ore_gravel_nether",
      "minecraft:ore_blackstone",
      "minecraft:ore_gold_nether",
      "minecraft:ore_quartz_nether",
      "minecraft:ore_ancient_debris_large",
      "minecraft:ore_debris_small",
      "biomesoplenty:trees_undergrowth",
      "biomesoplenty:flower_undergrowth",
      "biomesoplenty:nether_bramble",
      "biomesoplenty:sprouts_undergrowth",
      "biomesoplenty:dead_grass_45",
      "biomesoplenty:nether_vines"
    ]
  ],
  "has_precipitation": false,
  "spawn_costs": {},
  "spawners": {
    "ambient": [],
    "axolotls": [],
    "creature": [
      {
        "type": "minecraft:strider",
        "maxCount": 2,
        "minCount": 1,
        "weight": 60
      }
    ],
    "misc": [],
    "monster": [
      {
        "type": "minecraft:ghast",
        "maxCount": 4,
        "minCount": 4,
        "weight": 50
      },
      {
        "type": "minecraft:magma_cube",
        "maxCount": 4,
        "minCount": 4,
        "weight": 2
      },
      {
        "type": "minecraft:hoglin",
        "maxCount": 4,
        "minCount": 3,
        "weight": 9
      }
    ],
    "underground_water_creature": [],
    "water_ambient": [],
    "water_creature": []
  },
  "temperature": 2.0
}

common/src/generated/resources/data/biomesoplenty/worldgen/biome/undergrowth.json (diff)
@@ -14,12 +14,18 @@
       "sound": "minecraft:ambient.crimson_forest.mood",
       "tick_delay": 6000
     },
-    "music": {
-      "max_delay": 24000,
-      "min_delay": 12000,
-      "replace_current_music": false,
-      "sound": "biomesoplenty:music.nether.undergrowth"
-    },
+    "music": [
+      {
+        "data": {
+          "max_delay": 24000,
+          "min_delay": 12000,
+          "replace_current_music": false,
+          "sound": "biomesoplenty:music.nether.undergrowth"
+        },
+        "weight": 1
+      }
+    ],
+    "music_volume": 1.0,
     "particle": {
       "options": {
         "type": "minecraft:spore_blossom_air"
