common/src/generated/resources/data/biomesoplenty/worldgen/biome/visceral_heap.json (before)
{
  "carvers": "minecraft:nether_cave",
  "downfall": 0.0,
  "effects": {
    "additions_sound": {
      "sound": "minecraft:ambient.crimson_forest.additions",
      "tick_chance": 0.0111
    },
    "ambient_sound": "minecraft:ambient.nether_wastes.loop",
    "fog_color": 6299416,
    "mood_sound": {
      "block_search_extent": 8,
      "offset": 2.0,
      "sound": "minecraft:ambient.soul_sand_valley.mood",
      "tick_delay": 6000
    },
    "music": {
      "max_delay": 24000,
      "min_delay": 12000,
      "replace_current_music": false,
      "sound": "biomesoplenty:music.nether.visceral_heap"
    },
    "sky_color": 7254527,
    "water_color": 4159204,
    "water_fog_color": 329011
  },
  "features": [
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [
      "minecraft:spring_open",
      "minecraft:ore_magma",
      "minecraft:spring_closed",
      "minecraft:ore_gravel_nether",
      "minecraft:ore_blackstone",
      "minecraft:ore_gold_nether",
      "minecraft:ore_quartz_nether",
      "minecraft:ore_ancient_debris_large",
      "minecraft:ore_debris_small",
      "biomesoplenty:blood_lake",
      "biomesoplenty:blood_spring",
      "biomesoplenty:nether_bone_spine",
      "biomesoplenty:flesh_tendon",
      "biomesoplenty:hanging_flesh_tendons",
      "biomesoplenty:porous_flesh",
      "biomesoplenty:pus_bubbles",
      "biomesoplenty:eyebulb",
      "biomesoplenty:hair"
    ]
  ],
  "has_precipitation": false,
  "spawn_costs": {},
  "spawners": {
    "ambient": [],
    "axolotls": [],
    "creature": [
      {
        "type": "minecraft:strider",
        "maxCount": 2,
        "minCount": 1,
        "weight": 60
      }
    ],
    "misc": [],
    "monster": [
      {
        "type": "minecraft:ghast",
        "maxCount": 4,
        "minCount": 4,
        "weight": 50
      },
      {
        "type": "minecraft:zombified_piglin",
        "maxCount": 4,
        "minCount": 4,
        "weight": 100
      }
    ],
    "underground_water_creature": [],
    "water_ambient": [],
    "water_creature": []
  },
  "temperature": 2.0
}

common/src/generated/resources/data/biomesoplenty/worldgen/biome/visceral_heap.json (after)
{
  "carvers": "minecraft:nether_cave",
  "downfall": 0.0,
  "effects": {
    "additions_sound": {
      "sound": "minecraft:ambient.crimson_forest.additions",
      "tick_chance": 0.0111
    },
    "ambient_sound": "minecraft:ambient.nether_wastes.loop",
    "fog_color": 6299416,
    "mood_sound": {
      "block_search_extent": 8,
      "offset": 2.0,
      "sound": "minecraft:ambient.soul_sand_valley.mood",
      "tick_delay": 6000
    },
    "music": [
      {
        "data": {
          "max_delay": 24000,
          "min_delay": 12000,
          "replace_current_music": false,
          "sound": "biomesoplenty:music.nether.visceral_heap"
        },
        "weight": 1
      }
    ],
    "music_volume": 1.0,
    "sky_color": 7254527,
    "water_color": 4159204,
    "water_fog_color": 329011
  },
  "features": [
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [
      "minecraft:spring_open",
      "minecraft:ore_magma",
      "minecraft:spring_closed",
      "minecraft:ore_gravel_nether",
      "minecraft:ore_blackstone",
      "minecraft:ore_gold_nether",
      "minecraft:ore_quartz_nether",
      "minecraft:ore_ancient_debris_large",
      "minecraft:ore_debris_small",
      "biomesoplenty:blood_lake",
      "biomesoplenty:blood_spring",
      "biomesoplenty:nether_bone_spine",
      "biomesoplenty:flesh_tendon",
      "biomesoplenty:hanging_flesh_tendons",
      "biomesoplenty:porous_flesh",
      "biomesoplenty:pus_bubbles",
      "biomesoplenty:eyebulb",
      "biomesoplenty:hair"
    ]
  ],
  "has_precipitation": false,
  "spawn_costs": {},
  "spawners": {
    "ambient": [],
    "axolotls": [],
    "creature": [
      {
        "type": "minecraft:strider",
        "maxCount": 2,
        "minCount": 1,
        "weight": 60
      }
    ],
    "misc": [],
    "monster": [
      {
        "type": "minecraft:ghast",
        "maxCount": 4,
        "minCount": 4,
        "weight": 50
      },
      {
        "type": "minecraft:zombified_piglin",
        "maxCount": 4,
        "minCount": 4,
        "weight": 100
      }
    ],
    "underground_water_creature": [],
    "water_ambient": [],
    "water_creature": []
  },
  "temperature": 2.0
}

common/src/generated/resources/data/biomesoplenty/worldgen/biome/visceral_heap.json (diff)
@@ -14,12 +14,18 @@
       "sound": "minecraft:ambient.soul_sand_valley.mood",
       "tick_delay": 6000
     },
-    "music": {
-      "max_delay": 24000,
-      "min_delay": 12000,
-      "replace_current_music": false,
-      "sound": "biomesoplenty:music.nether.visceral_heap"
-    },
+    "music": [
+      {
+        "data": {
+          "max_delay": 24000,
+          "min_delay": 12000,
+          "replace_current_music": false,
+          "sound": "biomesoplenty:music.nether.visceral_heap"
+        },
+        "weight": 1
+      }
+    ],
+    "music_volume": 1.0,
     "sky_color": 7254527,
     "water_color": 4159204,
     "water_fog_color": 329011
